2018-06-11 23:39:45
Running /home/oem/Documents/Homeworks/Cpp-homework/multi-threaded sorting/cmake-build-debug/sort_benchmark
Run on (4 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32K (x2)
  L1 Instruction 32K (x2)
  L2 Unified 256K (x2)
  L3 Unified 3072K (x1)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
----------------------------------------------------------
Benchmark                   Time           CPU Iterations
----------------------------------------------------------
BM_Sort/0/10000      25541669 ns   25446456 ns         23
BM_Sort/1/10000/1    24706004 ns   13998243 ns         45
BM_Sort/1/10000/2    21591179 ns    9824915 ns         60
BM_Sort/1/10000/4    16882589 ns    5126675 ns        100
BM_Sort/1/10000/8    24189763 ns    4175516 ns        178
BM_Sort/1/10000/16  164659127 ns    4025974 ns        100
